{
  "name": "tex_to_math",
  "version": "1.0.0",
  "description": "",
  "main": "mathjs_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grammar": "nearleyc grammar/grammar.ne -o grammar/grammar.js",
    "testgrammar" : "nearleyc grammar/test_grammar.ne -o grammar/test_grammar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeDictionary/tex_to_math.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeDictionary/tex_to_math/issues"
  },
  "homepage": "https://github.com/JoeDictionary/tex_to_math#readme",
  "dependencies": {
    "algebrite": "^1.3.1",
    "mathjs": "^7.5.1",
    "mathlive": "^0.34.0",
    "nearley": "^2.19.1",
    "nerdamer": "^1.1.2"
  }
}
